PORT = 7000
TWILIO_ACCOUNT_SID = AC60eb2cf84653887005fbb6cfbb52994b
TWILIO_AUTH_TOKEN = 69c6e7b1288006be9e65144ae8c5730c
MONGO_URI = mongodb+srv://alhassan069:alimul@cluster0.xcdqu.mongodb.net/?retryWrites=true&w=majority